{
  "name": "developer-hub",
  "version": "1.0.0",
  "ignore": [
    "**/*.txt",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "rv-common-style": "https://github.com/Rise-Vision/common-style.git#v1.4.3",
    "common-header": "https://github.com/Rise-Vision/common-header.git#v1.12.7"
  },
  "devDependencies": {},
  "resolutions": {
    "jquery": "^2",
    "angular": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-bootstrap": "^0.13.0",
    "rv-common-style": "v1.4.3"
  },
  "homepage": "https://github.com/Rise-Vision/developer-hub",
  "authors": [
    "rodrigopavezi <rodrigopavezi@gmail.com>"
  ],
  "description": "RiseVision Developer Hub",
  "license": "GNU"
}
